/*------------------------------------*\
    #FONTFACE
\*------------------------------------*/

// @font-face {
// 	font-family: 'font-name';
// 	src: url('fonts/font-name.eot');
// 	src: url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/font-name.woff2') format('woff2'),
// 		url('fonts/font-name.woff') format('woff'),
// 		url('fonts/font-name.ttf') format('truetype'),
// 		url('fonts/font-name.svg#font-name') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }




/*------------------------------------*\
    #GENRALES
\*------------------------------------*/

/**
 * HTML general elements
**/
body{ font-family: 'font-name'; color: @dark; }

/**
 * Headers
**/
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	//font-family: '';
}

h1{
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}

h2{
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}

h3{
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}

h4{
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}

h5{
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}

h6{
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}



/**
 * Content
**/

.lead-text{
	margin: 0 0 1em 0;
	.font( 20px, 30px, normal, 'font-name' );
}

p{
	margin: 0 0 1em 0;
	.font( 20px, 30px, normal, 'font-name' );
	& small{
		.font( 20px, 30px, normal, 'font-name' );
	}
}

p a{

}

blockquote{

}

.image-caption{
	.font( 18px, 28px, normal, 'font-name' ); color: @secondary;
}