/**
 * Colors
**/
.color-light{ color: @light; }
.color-primary{ color: @primary; }
.color-secondary{ color: @secondary; }
.color-dark{ color: @dark; }

/**
 * Backgrounds
**/
.bg-light{ background-color: @light; }
.bg-primary{ background-color: @primary; }
.bg-secondary{ background-color: @secondary; }
.bg-dark{ background-color: @dark; }