header{
	position: fixed; top: 0; left: 0;
	.z-index-10;
	.transition();
}

.bg-logo-wrapper{
	width: 100px;
	.img-retina('../images/cuervo-logo.png'; '../images/cuervo-logo@2x.png';);
}

.bg-logo{
	padding-bottom: 34.7058824%;  // height/width of image
}
