/*------------------------------------*\
    #IMAGES
\*------------------------------------*/


.square{ padding-bottom: 100%; }
.rectangle{ padding-bottom: 50%; }


.media-info{
    padding: (@unidad/2);
    position: absolute; bottom: 0;
}





/*------------------------------------*\
    #RESULTS
\*------------------------------------*/

.result{
    position: relative;
}
.result .media-info > p{ margin: 0; }