.lightbox{
	display: none;
	width: 100%; height: 100%;
	position: fixed; top: 0; left: 0;
	background: @light;
	.z-index-10;
	.transition();
}

.lightbox .image-single{
	width: 100%;
}

.lightbox .image-responsive{

}

.lightbox p{

}