.notification{

}

/**
 * Item number fo cart
**/
.notification__number{
	padding: 3px 5px 2px 5px; border: 2px solid @light; .border-radius(10px);
	font-size: 8px; line-height: 1;
	background: @danger;
	color: @light;
	text-align: center;
	position: absolute; top: 12px; right: 0;
}