/**
 * Main containers 100% height
**/
html, body{
	height: 100%;
	background: @light;
}

/**
 * These wrappers maintains the scroll and the full-height menu
**/
.container {
	min-height: 100%;
	background: @light;
	position: relative;

}

/**
 * Maintains everything at the same widht
**/
.wrapper{
	width: 90%; max-width: 1280px; min-width: 220px;
	margin-right: auto; margin-left: auto;
}