/**
 * Xmall
**/

//these are hidden from their media query up
.hidden 			{ display: none !important }
.hidden--small 		{ display: block !important; }
.hidden--medium		{ display: block !important; }
.hidden--large		{ display: block !important; }
.hidden--xlarge		{ display: block !important; }
.hidden--xxlarge	{ display: block !important; }

.hidden-inline 		{ display: none !important }
.hidden--small-inline 		{ display: inline-block !important; }
.hidden--medium-inline		{ display: inline-block !important; }
.hidden--large-inline		{ display: inline-block !important; }
.hidden--xlarge-inline		{ display: inline-block !important; }
.hidden--xxlarge-inline		{ display: inline-block !important; }

//these are shown from their media query up
.shown				{ display: block !important; }
.shown--small 		{ display: none !important; }
.shown--medium 		{ display: none !important; }
.shown--large 		{ display: none !important; }
.shown--xlarge 		{ display: none !important; }
.shown--xxlarge 	{ display: none !important; }

.shown						{ display: inline-block !important; }
.shown--small--inline		{ display: none !important; }
.shown--medium--inline 		{ display: none !important; }
.shown--large--inline 		{ display: none !important; }
.shown--xlarge--inline 		{ display: none !important; }
.shown--xxlarge--inline 	{ display: none !important; }

/**
 * Small
**/
@media (min-width: @small) {

	//these are hidden from their media query up
	.hidden--small 		{ display: none !important; }
	.hidden--medium		{ display: block !important; }
	.hidden--large		{ display: block !important; }
	.hidden--xlarge		{ display: block !important; }
	.hidden--xxlarge	{ display: block !important; }

	//these are shown from their media query up
	.shown--small 		{ display: block !important; }
	.shown--medium 		{ display: none !important; }
	.shown--large 		{ display: none !important; }
	.shown--xlarge 		{ display: none !important; }
	.shown--xxlarge 	{ display: none !important; }

	.shown--small--inline		{ display: inline-block !important; }
	.shown--medium--inline 		{ display: none !important; }
	.shown--large--inline 		{ display: none !important; }
	.shown--xlarge--inline 		{ display: none !important; }
	.shown--xxlarge--inline 	{ display: none !important; }

}

/**
 * Medium
**/
@media (min-width: @medium) {

	//these are hidden from their media query up
	.hidden--medium		{ display: none !important; }
	.hidden--large		{ display: block !important; }
	.hidden--xlarge		{ display: block !important; }
	.hidden--xxlarge	{ display: block !important; }

	//these are shown from their media query up
	.shown--medium 		{ display: block !important; }
	.shown--large 		{ display: none !important; }
	.shown--xlarge 		{ display: none !important; }
	.shown--xxlarge 	{ display: none !important; }

	.shown--medium--inline 		{ display: inline-block !important; }
	.shown--large--inline 		{ display: none !important; }
	.shown--xlarge--inline 		{ display: none !important; }
	.shown--xxlarge--inline 	{ display: none !important; }


}

/**
 * Large
**/
@media (min-width: @large) {

	//these are hidden from their media query up
	.hidden--large		{ display: none !important; }
	.hidden--xlarge		{ display: block !important; }
	.hidden--xxlarge	{ display: block !important; }

	//these are shown from their media query up
	.shown--large 		{ display: block !important; }
	.shown--xlarge 		{ display: none !important; }
	.shown--xxlarge 	{ display: none !important; }

	.shown--large--inline 		{ display: inline-block !important; }
	.shown--xlarge--inline 		{ display: none !important; }
	.shown--xxlarge--inline 	{ display: none !important; }

}

/**
 * Xlarge
**/
@media (min-width: @xlarge) {

	//these are hidden from their media query up
	.hidden--xlarge		{ display: none !important; }
	.hidden--xxlarge	{ display: block !important; }

	//these are shown from their media query up
	.shown--xlarge 		{ display: block !important; }
	.shown--xxlarge 	{ display: none !important; }

	.shown--xlarge--inline 		{ display: inline-block !important; }
	.shown--xxlarge--inline 	{ display: none !important; }

}


/**
 * XXlarge
**/
@media (min-width: @xxlarge) {

	//these are hidden from their media query up
	.hidden--xxlarge	{ display: none !important; }

	//these are shown from their media query up
	.shown--xxlarge 	{ display: block !important; }

	.shown--xxlarge--inline 	{ display: inline-block !important; }

}