/*------------------------------------*\
    #HELPERS
\*------------------------------------*/

/**
 * Clear
**/
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }

@media ( min-width: @small ) {
	.clear--small { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
}

@media ( min-width: @medium ) {
	.clear--small{ clear: none; }
	.clear--medium { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
}

@media ( min-width: @large ){
	.clear--small{ clear: none; }
	.clear--medium{ clear: none; }
	.clear--large { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
}


/**
 * Column wrapper for floats
**/
.clearfix{
	.clearfix;
}

/**
 * Positions
**/
.relative{ position: relative !important; }
.absolute{ position: absolute !important; }

/**
 * Opacity
**/
.opacity-1{ .opacity(10, 0.1); }
.opacity-2{ .opacity(20, 0.2); }
.opacity-3{ .opacity(30, 0.3); }
.opacity-4{ .opacity(40, 0.4); }
.opacity-5{ .opacity(50, 0.5); }
.opacity-6{ .opacity(60, 0.6); }
.opacity-7{ .opacity(70, 0.7); }
.opacity-8{ .opacity(80, 0.8); }
.opacity-9{ .opacity(90, 0.9); }
.opacity-10{ .opacity(100, 1); }

/**
 * Displays
**/
.block{ display: block; }
.inline-block{ display: inline-block; }

/**
 * Overflows
**/
.overflow-hidden{ overflow: hidden; }

/**
 * Geometric Forms
**/
.square{
	position: relative;
	width: 50%; padding-bottom: 50%;
	overflow: hidden;
	position: relative;
	float: left;

	@media (min-width: @small){
	}
	@media (min-width: @medium){
		width: 33%; padding-bottom: 33%;
	}
	@media (min-width: @large){
	}
	@media (min-width: @xlarge){
		width: 25%; padding-bottom: 25%;
	}

}

.square-content{
	position: absolute; top: 10px; right: 10px; bottom: 10px; left: 10px;
	.transition(all 0.1s ease);
}



/*------------------------------------*\
    #BOX MODEL
\*------------------------------------*/

/**
 * Margin
**/
.no-margin{ margin: 0 !important; }

.margin-bottom{ margin-bottom: @unit; }
.margin-bottom--small{ margin-bottom: (@unit/2); }
.margin-bottom--large{ margin-bottom: (@unit*2); }

.margin-top{ margin-top: @unit; }
.margin-top--small{ margin-top: (@unit/2); }
.margin-top--large{ margin-top: (@unit*2); }

.margin-sides{ margin-left: @unit; margin-right: @unit; }
.margin-sides--small{ margin-left: (@unit/2); margin-right: (@unit/2); }
.margin-sides--large{ margin-left: (@unit*2); margin-right: (@unit*2); }

.margin-top-bottom{ margin-top: @unit; margin-bottom: @unit; }
.margin-top-bottom--small{ margin-top: (@unit/2); margin-bottom: (@unit/2); }
.margin-top-bottom--large{ margin-top: (@unit*2); margin-bottom: (@unit*2); }


/**
 * Padding
**/

.padding{ padding: @unit; }
.padding--small{ padding: (@unit/2); }
.padding--large{ padding: (@unit*2); }

.no-padding{ padding: 0 !important; }

.padding{ padding: @unit; }
.padding--small{ padding: (@unit/2); }
.padding--large{ padding: (@unit*2); }

.padding--top{ padding-top: @unit; }
.padding--top--small{ padding-top: (@unit/2); }
.padding--top--large{ padding-top: (@unit*2); }

.padding--bottom{ padding-bottom: @unit; }
.padding--bottom--small{ padding-bottom: (@unit/2); }
.padding--bottom--large{ padding-bottom: (@unit*2); }

.padding--top-bottom{ padding-top: @unit; padding-bottom: @unit; }
.padding--top-bottom--small{ padding-top: (@unit/2); padding-bottom: (@unit/2); }
.padding--top-bottom--large{ padding-top: (@unit*2); padding-bottom: (@unit*2); }

.padding--sides{ padding-left: @unit; padding-right: @unit; }
.padding--sides--small{ padding-left: (@unit/2); padding-right: (@unit/2); }
.padding--sides--large{ padding-left: (@unit*2); padding-right: (@unit*2); }

/**
 * Border
**/

.border{
	border-width: 1px !important;
	border-style: solid !important;
	border-color: @intermediate !important;
}
.border-grey{ border-color: @intermediate !important; }
.border-primary{ border-color: @primary !important; }
.border-secondary{ border-color: @secondary !important; }


/*------------------------------------*\
    #ALIGNMENT
\*------------------------------------*/

/**
 * Floats
**/
.pull-left{ float: left !important; }
.pull-right{ float: right !important; }

/**
 * Vertical align
**/
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

/**
 * Auto
**/
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }

/**
 * Absolute
**/
.center-full{ .center-full(); }
.center-top{ .center-top(); }
.center-bottom{ .center-bottom(); }



/*------------------------------------*\
	#IMAGES
\*------------------------------------*/

/**
 * Responsive background images
**/
.bg-hero{
	background-size: cover !important; background-position: center center;
	position: relative;
}

/**
 * Responsive images
**/
.image-responsive{
	display: block;
	width: 100%; max-width: 100%; height: auto;
}

/**
 * Responsive background images for logos
**/
.bg-logo-wrapper{
	display: inline-block; vertical-align: middle;
	width: 100%;
	border: 0; margin: 0;
	font-size: 0; line-height: 0;
	background-color: transparent; background-position: 50% 50%; background-size: 100%; background-repeat: no-repeat;
	overflow: hidden;
}
.bg-logo{
	display: block;
	height: 0;
	text-indent: -9999px;
}



/*------------------------------------*\
	#TEXT
\*------------------------------------*/

/**
 * Alignment
**/
.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

/**
 * Transforms
**/
.uppercase{ text-transform: uppercase; }
.lowercase{ text-transform: lowercase; }




/*------------------------------------*\
	#SCREENS
\*------------------------------------*/
.opacity-gradient{
	width: 100%;
	.opacity-gradient;
	position: relative;
}

.opacity-gradient--full{
	width: 100%; height: 100%;
	.opacity-gradient;
	position: absolute; top: 0; left: 0;
}



/*------------------------------------*\
	#Z-INDEX
\*------------------------------------*/

/**
 * Variables
**/

@zIndex-1: 	100;
@zIndex-2: 	200;
@zIndex-3: 	300;
@zIndex-4: 	400;
@zIndex-5: 	500;
@zIndex-6: 	600;
@zIndex-7: 	700;
@zIndex-8: 	800;
@zIndex-9: 	900;
@zIndex-10: 1000;

/**
 * Applications
**/

.z-index-1{ z-index: @zIndex-1; }
.z-index-2{ z-index: @zIndex-2; }
.z-index-3{ z-index: @zIndex-3; }
.z-index-4{ z-index: @zIndex-4; }
.z-index-5{ z-index: @zIndex-5; }
.z-index-6{ z-index: @zIndex-6; }
.z-index-7{ z-index: @zIndex-7; }
.z-index-8{ z-index: @zIndex-8; }
.z-index-9{ z-index: @zIndex-9; }
.z-index-10{ z-index:@zIndex-10; }