/*** MIXINS ***/

.font( @size: 1em, @line: 1.4em, @weight: 400, @family: ~'', @style: ~'' ){
	font-family: @family;
	font-size: @size;
	line-height: @line;
	font-weight: @weight;
	font-style: @style;
}

.clearfix() {
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
	.clearfix { zoom:1; }
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    			padding;
	-webkit-background-clip: 			padding-box;
	background-clip:         			padding-box;
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.transform( @string ){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

.transition (@transition: all 0.3s ease ) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.translateX( @string ){
	-webkit-transform: translateX(@string);
	-moz-transform: translateX(@string);
	-ms-transform: translateX(@string);
	-o-transform: translateX(@string);
}

.translate3d(@x, @y, @z){
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

.perspective( @string ){
	-webkit-perspective: @string;
	-moz-perspective: @string;
	-o-perspective: @string;
	perspective: @string;
}

.preserve( @string: preserve-3d){
	-webkit-transform-style: @string;
	transform-style: @string;
}

.backface(@type){
	-webkit-backface-visibility:@type;
	backface-visibility:@type;
}

.rotatey (@deg) {
	-webkit-transform: 	rotateY(@deg);
	-moz-transform: 	rotateY(@deg);
	-ms-transform: 		rotateY(@deg);
	-o-transform: 		rotateY(@deg);
}

.translate(@x; @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.center-full() {
	position: absolute;
	top: 50%; left: 50%;
	.translate(-50%, -50%);
}

.center-top() {
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.opacity-gradient() {
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,0)), color-stop(0.01, rgba(0,0,0,0)), color-stop(0.26, rgba(0,0,0,0.07)), color-stop(0.71, rgba(0,0,0,0.5)), to(rgba(0,0,0,0.7)));
	background: -webkit-linear-gradient(rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -moz-linear-gradient(rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: linear-gradient(rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}






/*------------------------------------*\
	#RESPONSIVE
\*------------------------------------*/


.img-retina(@file-1x; @file-2x;) {
	background-image: url("@{file-1x}");

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi),
	only screen and (min-resolution: 2dppx) {
		background-image: url("@{file-2x}");
	}
}
